{
  "pages": [    
    "pages/carhome/carhome",
    "pages/user/user",
    "pages/shop-cart/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ececee",
    "navigationBarTitleText": "红道御马",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff0000",
    "list": [
      {
        "pagePath": "pages/carhome/carhome",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-sel.png"
      },
      {
        "text": "购物车",
        "pagePath": "pages/shop-cart/index",
        "iconPath": "images/trolley.png",
        "selectedIconPath": "images/trolley-sel.png"
      },
      {
        "text": "个人中心",
        "pagePath": "pages/user/user",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-sel.png"
      }
    ]
  },

  "subPackages":[
    {
      "root": "packageA",
      "pages": [
        "addcar/addcar",
        "address-add/index",
        "bindcar/bindcar",
        "card-detail/card-detail",
        "company-introduction/company-introduction",
        "detail/detail",
        "group/group",
        "order/order",
        "order-details/index",
        "productlist/productlist",
        "select-address/index",
        "shopRecord/shopRecord",
        "to-pay-order/index",
        "vehicle-panel/index",
        "vipcard/vipcard"
      ]
    }
  ]
}